{
  "name": "@ampproject/rollup-plugin-closure-compiler",
  "version": "0.27.0",
  "description": "Rollup + Google Closure Compiler",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/rollup-plugin-closure-compiler.git"
  },
  "author": "The AMP HTML Authors",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "rollup-plugin"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "pretest": "tsc -p tsconfig.test.json",
    "test": "ava",
    "precoverage": "yarn pretest && c8 ava",
    "coverage": "c8 report --reporter=html",
    "postcoverage": "sirv coverage/",
    "build": "rimraf dist transpile transpile-tests && tsc -p tsconfig.json & wait",
    "postbuild": "rollup -c",
    "release": "np --no-2fa --any-branch",
    "prepublishOnly": "npm-run-all build"
  },
  "peerDependencies": {
    "rollup": ">=1.27"
  },
  "dependencies": {
    "@ampproject/remapping": "0.2.0",
    "acorn": "7.3.1",
    "acorn-walk": "7.1.1",
    "estree-walker": "2.0.1",
    "google-closure-compiler": "20210808.0.0",
    "magic-string": "0.25.7",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "@types/acorn": "4.0.5",
    "@types/estree": "0.0.44",
    "@types/node": "14.0.13",
    "@types/uuid": "8.0.0",
    "ava": "2.4.0",
    "builtins": "3.0.1",
    "c8": "7.2.0",
    "codecov": "3.7.0",
    "husky": "4.2.5",
    "lint-staged": "10.2.9",
    "np": "https://github.com/pixelastic/np/tarball/c3ab2e3b053c7da0ce40a572ca1616273ac080f8",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "rollup": "2.15.0",
    "rollup-plugin-copy": "3.3.0",
    "sirv-cli": "1.0.0",
    "typescript": "3.9.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ],
    "*.test.js": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn npm-run-all test build",
      "pre-commit": "lint-staged"
    }
  },
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "verbose": true
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "parser": "typescript",
    "singleQuote": true
  },
  "volta": {
    "node": "16.6.1",
    "yarn": "1.22.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
