{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "esnext",
    ],
    "outDir": "transpile",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": ".",
    "allowJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true,
    "module": "esnext"
  },
  "include": [
    "./**/*.ts",
    "./**/*.d.ts",
  ]
}